APP_NAME=TAKEBOOK
APP_ENV=local
APP_KEY=39bVqoT69p0eB3l4aEmuNvY1jNfEZJJr
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=secret
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=yNFyPzaSLyonAPnt0tVZZUHbZbrHtAZC
