APP_NAME=TAKEBOOK
APP_ENV=local
APP_KEY=39bVqoT69p0eB3l4aEmuNvY1jNfEZJJr
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC
APP_PORT=8000

JWT_TTL=null

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=secret
DB_PASSWORD=secret

PRIVATE_KEY=
PUBLIC_KEY=

FCM_SERVER_KEY=
FCM_SENDER_ID=

REDIS_HOST=localhost
BROADCAST_REDIS_CONNECTION=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

JWT_SECRET=

PUSHER_APP_CLUSTER=us2
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
